MainWindow.xaml

<Window x:Class="Projekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" Background="Blue" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="login_txt" HorizontalAlignment="Left" Height="40" Margin="195,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="login" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="40" Margin="24,44,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="40" Margin="24,114,0,0" VerticalAlignment="Top" Width="128"  FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="40" Margin="195,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="password" FontSize="20"/>
        <Button Content="Rejestracja" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Width="128" Height="40" Click="Button_Click" FontFamily="Segoe UI Black"/>
        <Button Content="logowanie" HorizontalAlignment="Left" Margin="195,197,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_Click_1" FontFamily="Segoe UI Black"/>
        <Label x:Name="login_error" Content="Nieprawidłowy login!" HorizontalAlignment="Left" Margin="195,84,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <Label x:Name="password_error" Content="Nieprawidłowe hasło!" HorizontalAlignment="Left" Margin="195,154,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>


    </Grid>
</Window>
