Page1.xaml

<Page x:Class="Projekt_1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="Page1" Background="GhostWhite"
      Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="Cel_grid" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="399" Margin="61,31,0,0" VerticalAlignment="Top" Width="790" SelectionChanged="DataGrid_SelectionChanged" CurrentCellChanged="Cel_grid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding Id}" Width="0" MaxWidth="0" Header="Ukonczono?">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding tytul}" Width="200" MaxWidth="200" Header="Tytuł">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding kwota}" Width="300" MaxWidth="300" Header="Kwota">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding opis}" Width="290" MaxWidth="290" Header="Opis">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ukonczono" />
                    <MenuItem Header="Nieudane" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button Content="Odśwież" x:Name="Odśwież_tabele" HorizontalAlignment="Left" Height="73" Margin="896,252,0,0" VerticalAlignment="Top" Width="351" FontSize="24" FontWeight="Bold" Click="Odśwież_tabele_Click" Background="Azure"/>
        <Button x:Name="Szczegoly" Content="Szczegoly" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.506,1.184" Margin="896,357,0,0" FontSize="24" FontWeight="Bold" Click="Szczegoly_Click" Background="Azure" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="894,476,0,0" VerticalAlignment="Top" Width="349" Height="69" FontSize="24" FontWeight="Bold" Click="Dodaj_Click" Background="Gray"/>
        <Grid HorizontalAlignment="Left" Height="555" Margin="874,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Grid HorizontalAlignment="Left" Height="73" Margin="61,472,0,0" VerticalAlignment="Top" Width="790">
            <TextBox x:Name="tytuł" HorizontalAlignment="Left" Height="53" Margin="0,10" TextWrapping="Wrap" Text=" Tytuł" VerticalAlignment="Top" Width="261" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center" Background="LightGray"/>
            <TextBox x:Name="kwota" HorizontalAlignment="Left" Height="53" Margin="265,10,0,0" TextWrapping="Wrap" Text="Kwota" VerticalAlignment="Top" Width="263" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center" Background="LightGray"/>
            <TextBox x:Name="opis" HorizontalAlignment="Left" Height="53" Margin="533,10,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="261" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center" Background="LightGray"/>
            <TextBox x:Name="dodaj_kwote_txt" HorizontalAlignment="Left" Height="77" Margin="839,-424,-393,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center" Background="LightGray"/>
        </Grid>
        <Button Content="Wpłać Kwote" x:Name="dodaj_kwote" HorizontalAlignment="Left" Height="73" Margin="896,148,0,0" VerticalAlignment="Top" Width="351" FontSize="24" FontWeight="Bold" Click="Dodaj_kwote_Click" Background="Azure"/>
    </Grid>
</Page>
