Page3.xaml

<Page x:Class="Projekt_1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280" Background="Navy"
      Title="Page3">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="10,570,0,-12.6" VerticalAlignment="Top" Width="1254">
            <Button x:Name="cele_button1" Content="cele finansowe" HorizontalAlignment="Left" Margin="633,0,0,0" VerticalAlignment="Top" Width="622" Height="108" Click="Oplaty_button_Click" FontStyle="Italic" FontSize="36" FontWeight="Bold"   />
            <Button x:Name="stan_button" Content="historia operacji" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="622" Height="108" FontWeight="Bold" FontSize="36" FontStyle="Italic" Click="Stan_button_Click"/>
        </Grid>
        <Button x:Name="wys_css" Content="utworz plik css"  HorizontalAlignment="Left" Height="73" Margin="894,31,0,0" VerticalAlignment="Top" Width="351" FontSize="24" FontWeight="Bold"/>
        <Button Content="Odświerz" x:Name="Odśwież_tabele" HorizontalAlignment="Left" Height="73" Margin="894,247,0,0" VerticalAlignment="Top" Width="351" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="wys_exel" Content="utworz exel" HorizontalAlignment="Left" Height="73" Margin="894,137,0,0" VerticalAlignment="Top" Width="351" FontSize="24" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.506,1.184" Margin="896,357,0,0" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="894,476,0,0" VerticalAlignment="Top" Width="349" Height="69" FontSize="24" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="555" Margin="874,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Grid HorizontalAlignment="Left" Height="73" Margin="61,472,0,0" VerticalAlignment="Top" Width="790">
            <TextBox x:Name="tytuł" HorizontalAlignment="Left" Height="53" Margin="0,10" TextWrapping="Wrap" Text=" Tytuł" VerticalAlignment="Top" Width="261" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center"/>
            <TextBox x:Name="kwota" HorizontalAlignment="Left" Height="53" Margin="265,10,0,0" TextWrapping="Wrap" Text="Kwota" VerticalAlignment="Top" Width="263" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center"/>
            <TextBox x:Name="opis" HorizontalAlignment="Left" Height="53" Margin="533,10,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="261" FontStyle="Italic" FontSize="20" FontFamily="Yu Gothic UI" TextAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="nad_Grid" HorizontalAlignment="Left" Height="399" Margin="42,31,0,0" VerticalAlignment="Top" Width="809" SelectionChanged="Nad_Grid_SelectionChanged"/>
    </Grid>
</Page>
