Rejestracja.xaml

<Window x:Class="Projekt_1.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="Rejestracja" Height="500" Width="600" Background="Blue">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="414" Margin="87,36,0,0" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2">
            <Label Content="Username" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" FontFamily="Segoe UI Black" FontSize="16"  />
            <Label Content="password" HorizontalAlignment="Left" Height="50" Margin="10,87,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" FontSize="16"/>
            <Label Content="telefon" HorizontalAlignment="Left" Height="64" Margin="10,167,0,0" VerticalAlignment="Top" Width="159" FontFamily="Segoe UI Black" FontSize="16"/>
            <Label Content="ulubiony owoc" HorizontalAlignment="Left" Height="57" Margin="10,236,0,0" VerticalAlignment="Top" Width="159" FontFamily="Segoe UI Black" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="username_txt" Width="197" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.507,0.522"/>
            <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="50" Margin="227,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="telefon_txt" HorizontalAlignment="Left" Height="50" Margin="227,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" TextInput="Telefon_txt_TextInput" TextChanged="Telefon_txt_TextChanged" />
            <TextBox x:Name="owoc_txt" HorizontalAlignment="Left" Height="50" Margin="227,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" TextChanged="TextBox_TextChanged_2"/>
            <Button Content="rejestracja" HorizontalAlignment="Left" Margin="227,326,0,0" VerticalAlignment="Top" Width="197" Height="56" Click="Button_Click_1" FontFamily="Segoe UI Black"/>
            <Button Content="powrot" HorizontalAlignment="Left" Height="56" Margin="10,326,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click" FontFamily="Segoe UI Black"/>

            <Label x:Name="username_error" Content="Nieprawidłowa nazwa" HorizontalAlignment="Left" Margin="227,65,0,0" VerticalAlignment="Top" Width="194" Visibility="Hidden"/>
            <Label x:Name="password_error" Content="Nieprawidłowe hasło" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.549,2.832" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
            <Label x:Name="telefon_error" Content="Nieprawidłowy numer telefonu" HorizontalAlignment="Left" Margin="227,218,0,0" VerticalAlignment="Top" Width="194" Visibility="Hidden"/>
            <Label x:Name="owoc_error" Content="Nieprawidlowa nazwa owocu" HorizontalAlignment="Left" Margin="227,293,0,0" VerticalAlignment="Top" Width="194" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
